<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

                <div id="mario-char">
                    <div id="chat-window">
                        <div id="output"></div>
                        <div id="feedback"></div>
                    </div>
                    <input id="handle" type="text" placeholder="İsim" >
                    <input id="message" type="text" placeholder="Mesaj">
                    <button id="send">Gönder</button>
                </div>

            </div>
        </div>
    </div>

    <script src="/chat.js"></script>
    <script src="/jquery.min.js"></script>
    <script src="/bootstrap.min.js"></script>
</body>
</html>